tol/__revolve/msgs/neural_net.proto

package revolve.msgs;
import "revolve/msgs/parameter.proto";

message NeuralConnection {
  required string src = 1;
  required string dst = 2;
  required double weight = 3;
  optional string socket = 4;
}

message Neuron {
  required string id = 1;
  required string layer = 2;
  required string type = 3;
  optional string partId = 4;
  repeated Parameter param = 5;
}

message NeuralNetwork {
  repeated Neuron neuron = 1;
  repeated NeuralConnection connection = 2;
}

message SendNeuralNetwork {
  required int32 id = 1;
  required NeuralNetwork neuralNetwork = 2;
}
